{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source =192.168.200.7\\SQL2019;initial catalog=Nezam.Refahi;persist security info=True;user id=sa;password=vhdSAM@15114;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongAndSecure",
    "Issuer": "NezamRefahi",
    "Audience": "NezamRefahiClients",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization", "Accept"]
  },
  "ReservationSettings": {
    "ReservationHoldMinutes": 15,
    "MinimumHoursBeforeTour": 24,
    "DefaultTenantId": "default",
    "IdempotencyTtlMinutes": 30,
    "MaxReasonableAge": 120,
    "GracePeriodMinutes": 5,
    "CleanupIntervalMinutes": 2,
    "ErrorRetryIntervalMinutes": 1
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:3000",
    "PaymentSuccessPath": "/bills/{trackingCode}/payments/success/{paymentId}?billType={billType}",
    "PaymentFailurePath": "/bills/{trackingCode}/payments/failed/{paymentId}?billType={billType}",
    "GenericPaymentFailurePath": "/bills/payment/failed"
  }
}
